<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HintEat - Discover awesome food around you</title>

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#273043">
  <link rel="shortcut icon" href="/assets/img/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#273043">
  <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#273043">

  <link id="fonts" rel="preload" href="/assets/fonts/fonts.css" as="style">
</head>

<body>  
  <noscript>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
      html,
      body{
        height:100%;
      }
      header{
        background-color:#ff3d00;
        width: 100%;
        height:64px;
      }
      .content{
        display:block;
        min-height: calc(100% - 169px);
        padding:80px 0 0 120px;
        box-sizing: border-box;
      }
      .line{
        display:block;
        width:45px;
        height:3px;
        background-color:#ff3d00;
      }
      h1{
        font-family: 'Roboto', sans-serif;
        font-weight:300;
        font-size: 38px;
        margin:0;
        line-height:65px;
      }
      .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
        background-color:#273043;
        height:100px;
      }
      .logo{
        box-sizing: border-box;
        position: relative;
        padding: 12px 5px 5px 5px;
        display: flex;
        align-items: center;
        max-width: 110px;
      }
      .logo__text{
          margin: 0;
      }
      .logo__image{
          max-width: 100px;
      }
      @media screen and (max-width:860px){
        .content{
          padding:60px 0 0 40px;
        }
        h1{
          font-size:32px;
        }
      }
      @media screen and (max-width:425px){
        .content{
          padding:40px 0 0 30px;
        }
        h1{
          font-size:22px;
          line-height:48px;
        }
      }
    </style>
    <header>
    </header>
    <section class="content">
      <h1>
        <span class="line"></span>
        <span style="display:block;">Welcome to HintEat</span>
        <span style="display:block;">This app depends deeply</span>
        <span style="display:block;">from JavaScript, please enable it</span>
        <span style="display:block;">and start to search your next meal!</span>
      </h1>
    </section>
    <footer>
      <div class="footer-container mdc-theme--secondary-bg">
        <a class="logo" href="/" alt="Home page">
          <img class="logo__image" src="/assets/img/logo/hinteat.png" alt="HintEat">
        </a>
      </div>
    </footer>
  </noscript>
  <app-component></app-component>

  <script>

    // Check that service workers are registered
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
</body>

</html>
